{
  "name": "Status Plataform",
  "short_name": "Status",
  "description": "Painel de monitoramento de serviços com métricas em tempo real",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#022c22",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
